# spring-study

multi-modules/: build.gradle.kts  settings.gradle.kts
multi-modules/module-common/: build.gradle.kts
multi-modules/module-web/: build.gradle.kts
my-spring-session/: build.gradle  deploy-proxy.sh  deploy.sh  docker-compose.yml  redeploy.sh  zero-downtime-test.sh
my-spring-session/nginx/: Dockerfile  nginx.conf
my-spring-session/src/main/docker/: Dockerfile
my-spring-session/src/main/java/sample/: MySpringSessionApplication.java
my-spring-session/src/main/java/sample/mvc/: IndexController.java
my-spring-session/src/main/resources/: application.properties
my-spring-session/src/main/resources/templates/: index.html
my-spring-session/src/test/java/spring/session/: MySpringSessionApplicationTests.java
spring-data-rest/: pom.xml
spring-data-rest/src/main/asciidoc/: api-guide.adoc
spring-data-rest/src/main/java/slipp/: SpringDataRestApplication.java
spring-data-rest/src/main/resources/: application.properties  import.sql
spring-data-rest/src/test/java/slipp/: SpringDataRestApplicationTests.java
spring-examples/: pom.xml
spring-examples/src/main/java/slipp/: MyHandlebarsApplication.java
spring-examples/src/main/resources/: application.properties  logback.xml
spring-examples/src/main/resources/templates/: 403.hbs  base.hbs  hello.hbs  home.hbs  login.hbs
spring-handlebars/: pom.xml
spring-handlebars/src/main/resources/: application.properties  import.sql  logback.xml  messages.properties
(+89 files in other folders)
